@import _vars.sass
.form-section
    margin: 80px 0px
.form-headline
    font-size: 42px
    line-height: 57px
    @media screen and (max-width: 720px)
        font-size: 32px
        line-height: 47px
.form-decription
    width: 600px
    @media screen and (max-width: 720px)
        width: 100%

.form-callback
    &-top
        display: grid
        grid-template-columns: repeat(3, 1fr)
        @media screen and (max-width: 720px)
            display: block
    &-input
        padding: 10px 10px 25px 10px
        box-shadow: 0 0 0 1px $text
        overflow: hidden
        position: relative
        cursor: text
        @media screen and (max-width: 720px)
            padding: 25px
        label
            font-size: 18px
            //width: 100%
            input
                border: none
                //border-left: 1px solid $text
                height: 35px
                //padding-left: 10px
                font-size: 25px
                width: 100%
                min-width: 100%
        &-focus
            &::before
                content: ''
                position: absolute
                bottom: -1px
                left: 0px
                width: 100%
                height: 4px
                background-color: $text
                //z-index: 12
    &-bottom
        display: grid
        grid-template-columns: repeat(6, 1fr)
        grid-template-areas: 'wp wp wp wp sb sb'
        @media screen and (max-width: 720px)
            display: block
        &-wrapper
            grid-area: wp
            padding: 10px 10px 25px 10px
            box-shadow: 0 0 0 1px $text
            overflow: hidden
            position: relative
            cursor: text
            @media screen and (max-width: 720px)
                padding: 25px
            &-input
                label
                    width: 100%
                    font-size: 18px
                    textarea
                        width: 100%
                        border: none
                        font-size: 25px
                        min-width: 100%
            &-checkbox
                display: flex
                justify-content: space-between
                @media screen and (max-width: 720px)
                    display: block
                span
                    font-size: 14px
        &-submit
            grid-area: sb
            padding: 10px 10px 25px 10px
            box-shadow: 0 0 0 1px $text
            overflow: hidden
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            cursor: pointer
            @media screen and (max-width: 720px)
                padding: 35px 25px 25px 25px
            input
                font-size: 26px
                border: none
                transition: all .1s ease-in-out
            &-emoji
                background-image: url('./img/emoji.png')
                width: 40px
                height: 50px
                background-repeat: no-repeat
                background-size: contain
                transition: transform .3s ease-in-out
            &:hover
                .form-callback-bottom-submit-emoji
                    transform: translateY(-10px)
                input
                    color: $accent

    .wpcf7-not-valid-tip
        font-size: 16px !important
        color: $accent
    .wpcf7-validation-errors
        display: none !important
    .wpcf7-mail-sent-ok
        display: none !important
