@import _vars

.main-project

    .container
        height: $fix100vh
        display: flex
        flex-direction: column
        justify-content: space-between
        @media screen and (max-width: 720px)
            height: 100%
    .description
        width: 50%
        margin: 20px 0px
        @media screen and (max-width: 720px)
            width: 100%
            font-size: 18px
.project-slider
    display: flex
    width: 300%
    margin: 0px 0px 30px
    @media screen and (max-width: 720px)
        width: 100%
        flex-direction: column
        margin: 0px 0px 30px

.project-slider-item
    width: 60%
    position: relative
    margin-right: 20px
    &:hover
        .project-slider-item
            &__headline
                color: $accent

    @media screen and (max-width: 720px)
        width: 100%
        margin-bottom: 30px
    &__href
        position: absolute
        top: 0
        height: 100%
        width: 100%
        z-index: 1
    &__img
        background-repeat: no-repeat
        background-position: center center
        background-size: cover
        position: relative
        height: 50vh
        @media screen and (max-width: 720px)
            height: 300px
    &__tag-wrapper 
        position: absolute
        bottom: 20px
        left: 20px
        z-index: 2
    &__headline
        font-weight: bold
        font-size: 32px
        line-height: 36px
        margin: 20px 0px 10px
        transition: all 0.3s ease-in-out
        @media screen and (max-width: 720px)
            font-size: 24px
            margin: 10px 0px 0px
    &__tag
        font-size: 16px
        font-weight: 300
        z-index: 2
        margin: 0px
.all_project
    width: 20%
    height: 100%
    display: flex
    align-items: center
    height: 100%
    margin-left: 80px
    justify-content: center
    @media screen and (max-width: 720px)
        margin: 10px 0px 0px
        width: 100%
    a
        font-size: 60px
        display: block
        text-transform: uppercase
        line-height: 60px
        font-weight: 700
        width: 100%
        @media screen and (max-width: 720px)
            font-size: 24px
            line-height: 24px
            text-align: center
        //height: 100%
