@import _vars

.team
    padding: 50px 0px
    height: 1560px
    color: #fff
    background: linear-gradient(185.07deg, #00284b 73.27%, #fdb515 92.86%)
    @media screen and (max-width: 720px)
        padding: 20px 0px
        height: 100%
    .section-headline
        color: $accent    
        margin-bottom: 60px    
    .container
        display: flex
        justify-content: space-between
    .right
        flex-basis: 30%

        @media screen and (max-width: 720px)
            flex-basis: 100%
        &-stiky
            position: sticky
            top: 90px
            margin-bottom: 200px
            span
                color: $accent
                font-size: 22px
                font-weight: 700
            div 
                margin-top: 40px    
                h3 
                    font-size: 22px
                    line-height: 26px         

    .rhombusTeam
        position: relative
        flex-basis: 60%
        svg
            position: absolute
            width: 100%
            height: 100%
            #rhombusTeamHover
                transition: all 0.2s ease-in-out
                opacity: 0
                &:hover
                    opacity: 1
        @media screen and (max-width: 720px)
            display: none