@import _vars

.whatwedo 
    height:  $fix100vh
    color: #ffffff
    background: linear-gradient(7.33deg, #00284B 31.14%, #FF403C 88.47%)    
    padding: 50px 0px
    background-size: 120%
    animation: flow-gradient 3s ease-in-out infinite
    position: relative
    @media screen and (min-color-index:0) and(-webkit-min-device-pixel-ratio:0)
        background-size: 100%
    @media screen and (max-width: 720px)
        height: auto
    .section-headline
        text-align: left
        z-index: 2
        @media screen and (max-width: 720px)
            text-align: left
    &-bg 
        position: absolute
        height: 76%
        width: 100%
        background: linear-gradient(7.33deg, #00284B 31.14%, #FF403C 88.47%)
        background-size: 300%
        animation: flow-gradient 6s ease-in-out infinite
        top: 12%
        left: 0
        //bottom: 5%
        clip-path: polygon(50% 0%, 63% 50%, 50% 100%, 37% 50%)
        display: none
        z-index: 0
        transition: all 1s ease
        @media screen and (min-color-index:0) and(-webkit-min-device-pixel-ratio:0)
            background-size: 100%
        @media screen and (max-width: 720px)
            display: none
    &-slide 
        display: flex
        justify-content: flex-start
        align-items: baseline
        //width: 100%
        //overflow-x: scroll        
        @media screen and (max-width: 720px)
            flex-direction: column
            height: auto
            
        &__item            
            flex-grow: 1
            flex-shrink: 0
            position: relative
            height: 80vh
            display: flex
            justify-content: center
            flex-direction: column
            margin-right: 7vw
            opacity: 0.5            
            transition: all 0.3s ease-in-out
            @media screen and (max-width: 720px)
                text-align: left
                justify-content: center
                align-items: flex-start
                opacity: 1
                height: auto
                width: auto
                margin: 20px 0px
            &:hover 
                opacity: 1
                
            a
                position: absolute
                width: 100%
                height: 100%
                top: 0
                left: 0
            
        h2
            font-size: 15vh
            font-weight: 700
            line-height: 15vh
            width: auto
            @media screen and (max-width: 720px)
                font-size: 32px
                line-height: 32px
        p
            width: 400px
            @media screen and (max-width: 720px)
                width: 100%

// .whatwedo
//     //height: $fix100vh

//     color: #ffffff
//     background: linear-gradient(7.33deg, #00284B 31.14%, #FF403C 88.47%)
//     //display: flex
//     align-items: center
//     padding: 50px 0px
//     //height: 100vh
//     position: relative
//     @media screen and (max-width: 720px)
//         padding: 20px 0px


//     &-slide
//         //display: flex
//         width: 100%
//         overflow: visible
//         position: relative
//         @media screen and (max-width: 720px)
//             flex-wrap: wrap

//         &__item
//             margin: 50px 40px 70px 0px
//             flex-shrink: 0
//             //flex-basis: 46%
//             position: relative
//             @media screen and (max-width: 720px)
//                 flex-shrink: 1
//                 flex-basis: 100%
//                 margin: 30px 10px 20px 0px
//             h2
//                 font-size: 15vh
//                 font-weight: 700
//                 line-height: 15vh
//                 @media screen and (max-width: 720px)
//                     font-size: 32px
//                     line-height: 32px
//                     width: 100%
//             ul
//                 margin: 0px
//                 padding: 0px
//                 display: flex
//                 li
//                     list-style-type: none
//                     span
//                         margin: 0px 10px

