@import ../_vars

.singleHorisontalScroll
    display: flex
    //width: 100%
    overflow: visible
    @media screen and (max-width: 720px)
        flex-wrap: wrap
        flex-direction: column
    section
        width: 100vw
        height: $fix100vh
        display: flex
        background-repeat: no-repeat
        background-size: cover
        flex-shrink: 0
        @media screen and (max-width: 720px)
            flex-direction: column
            height: auto
     
    .wp100 
        width: 100vw
        height: $fix100vh
        display: flex
        background-repeat: no-repeat
        background-size: cover
        flex-shrink: 0
    .last
        position: relative
        width: 30vw
        justify-content: center
        @media screen and (max-width: 720px)
            width: 100%
        &:hover
            color: $accent
            svg path
                fill: $accent
        a
            position: absolute
            top: 0
            left: 0
            height: 100%
            width: 100%
        .nextProject
            padding: 50px 50px 50px 70px
            display: flex
            flex-direction: column
            justify-content: space-between
            font-weight: 600
            font-size: 42px
            line-height: 42px
            text-transform: uppercase
            transition: all 0.3s ease-in-out
            @media screen and (max-width: 720px)
                padding: 3%
        svg path
            transition: all 0.3s ease-in-out
    .one
        flex-direction: column
        justify-content: space-between
    .two 
        width: 60vw
        @media screen and (max-width: 720px)
            width: 100vw
    .text
        width: 90%
        @media screen and (max-width: 720px)
            width: 100%
        h2 
            margin: 0px 0px 20px       
        a 
            //display: block
            border-bottom: 1px solid transparentize($accent, 0.9)
        .tagname
            display: inline
            font-size: 14px
        span:last-of-type
            display: none


    .objective
        display: flex
        @media screen and (max-width: 720px)
            flex-direction: column
            margin-bottom: 40px
    .mission
        width: 40%
        margin: 20px 20px 0px 0px
        @media screen and (max-width: 720px)
            width: 100%
    .client 
        width: 50%
        margin: 20px 40px 0px 0px
        @media screen and (max-width: 720px)
            width: 100%   
    .bottom
        display: flex
        justify-content: space-between
        align-items: baseline
        margin-bottom: 10px
        .scroll_p
            @media screen and (max-width: 720px)
                display: none
    .people
        display: flex
        p
            margin: 10px
            
    h1
        font-family: 'aeroport', sans-serif
        font-style: normal
        font-weight: bold
        font-size: 100px
        line-height: 100px
        text-transform: uppercase
        margin: 150px 0px 30px
        background: linear-gradient(192.98deg, #00284B 31.14%, #FF403C 88.47%)
        -webkit-background-clip: text
        -webkit-text-fill-color:: transparent 
        animation: flow-gradient 6s ease-in-out infinite
        background-size: 200%
        padding-top: 20px
        @media screen and (max-width: 1300px)
            margin: 100px 0px 0px
            font-size: 80px
            line-height: 80px
        @media screen and (max-width: 720px)
            font-size: 50px
            line-height: 50px
            margin: 200px 0px 20px
    .sectionText
        width: 30%
        padding: 5%
        align-self: center
        @media screen and (max-width: 720px)
            width: 100% !important
            padding: 3%
    .picture
        width: 70%
        height: 100%
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        @media screen and (max-width: 720px)
            width: 100%
            height: 50vh
    .picture_img
        display: flex
        align-items: center
        justify-content: center
        @media screen and (max-width: 720px)
            width: 100% !important
            height: auto                     
            figcaption
                padding: 1% 3% 3%
    .w50
        width: 50%
        @media screen and (max-width: 720px)
            width: 100%

.client-logo 
    width: 100px
    filter: grayscale(1)              